version: "3.9"
services:
    frontend2:
      image: nginx:1.17.3-alpine
      container_name: duck-demo
      volumes:
        - "./demo/:/usr/share/nginx/html/"
      ports:
        - "8080:80"


      
